DB_HOST_LOCAL=192.168.1.5
DB_USER=root
DB_PASSWORD=
DB_NAME=barangay_db
DB_PORT=3306
EMAIL_USER=earistmis@gmail.com
EMAIL_PASS=btrqkclguevzclme 

JWT_SECRET=supersecretkey123
ADMIN_USER=admin
ADMIN_PASS=admin123

NODE_ENV=development
WEB_PORT=5000